body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

.container{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.card{
    position: relative;
    top: -250px;
  background-color: transparent ;
  border: none;
    width: 1200px;
    height: 2000px;
    font-size: 16pt;
    transform: perspective(800px)scale(0.7);
}

  
  
.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 10s;
    transform-style: preserve-3d;
}

.card.change-btn .card-inner {
   
    transform: rotateY(180deg);
}
/* .card:hover .card-inner{
    transform :rotateY(180deg)
} */
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
border: 5px solid #5d418a;
    border-radius: 1rem;
}
.card-front{
    background: linear-gradient(135deg,skyblue 60%,#99cbd8 88%,#95d0e8 40%,#5d418a 48%);
     color: black;
}
.card-back{
    background: linear-gradient(135deg,skyblue 62%,  30%,#41618a 88%,rgb(91, 236, 195) 78%);
    color:black;
    transform: rotateY(180deg);
}
.address-block {
    margin-bottom: 40px;
}
.address-block p {
    margin: 2px 10px;
}
.address-ilkay{
    text-align:end;
    }
.address-ilkay>div{
    display: inline-block;
    text-align: left;
}

.company-address {
    margin-top: 20px;
    text-align: left;
}
.date {
    margin-top: 20px;
    text-align: right;
}
.header{
  background: linear-gradient(203deg,rgb(156, 164, 237) 40%,#8168aa 88%,#5d418a 20%,#58a2f699 48%);
  font-weight: bold;
}
h2{
    background-color: aliceblue;

}
.signature-block {
   
    margin-top: 60px;
    position: relative;
}
.signature-img { 
    width: 150px;
    position: absolute;
    left: 0;
    bottom: 60px;
}
.cv-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2d72a0;
}

.cv-address-section{
 display: flex;
 justify-content: space-between;
    margin:50px;
  
}
.cv-adress{
  margin-left: 40px;
}
.cv-section{
    margin-bottom: 28px;
    margin-left: 20px;
}
    

.cv-section h2 {
    font-size: 16pt;
    margin-bottom: 8px;
    color: #005a96;
    border-bottom: 2px solid #d7e6f2;
    padding-bottom: 4px;
}

.cv-list {
    padding-left: 18px;
}
.cv-list li {
    margin-bottom: 6px;
    line-height: 1.4;
}

@media (max-width: 1024px) {
body{
    line-height: 1;
}
    .card {
        width: 90%;
        padding: 30px;
    }

    .card-front,
    .card-back {
        padding: 25px;
    }
   

    p, li {
        font-size: 16px;
    }
}

@media (max-width: 768px) {

    .card {
        width: 95%;
        padding: 20px;
    }

    .card-front,
    .card-back {
        padding: 20px;
    }

    .address-ilkay,
    .company-address,
    .date {
        text-align: left;
    }

    p, li {
        font-size: 12px;
    }
    .cv-address-section{
        display: flex;
        flex-direction: column;
    }
    img{
  width: 100px;
  height: 120px;
    }
    .signature-block{
        display: none;
    }
}

@media (max-width: 480px) {
    body {
        background: white;
    }
    .header{
        margin-bottom: 1500px;
    }
    main{
        margin-bottom:500px ;
    }
    .card { 
        width: 100%;
        padding: 15px;
        height: auto;
        margin-top: 20px;
        transform: none; /* wichtig f√ºr Mobile */
    }
   

    .card-front,
    .card-back {
        background: none;
        border: none;
        padding: 15px;
        color: skyblue;
        
    }
    .card-back{
        margin-top: 1200px;
    }
    h2, .cv-title {
        font-size: 18px;
        text-align: left;
    }

    p, li {
        font-size: 13px;
        line-height: 1.5;
    }

    
    .cv-address-section {
        flex-direction: column;
        gap: 0px;
        margin: 10px;
    }

   
.text-center{
    display: none;
}
}

